server.port=${PORT:8080}
spring.datasource.url=${SM_DB_PASSWORD_URL}
spring.datasource.username=${SM_DB_USERNAME}
spring.datasource.password=${SM_DB_PASSWORD}
#spring.datasource.url=jdbc:oracle:thin:@10.0.0.13:1521:ORCLCDB
#spring.datasource.username=MCS_SMV_ADMIN
#spring.datasource.password=12345678